{
  "name": "mvp-indicadores",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "set NODE_ENV=development && node server.js",
    "web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "dev:all": "concurrently -n back,front -c \"yellow.bold\",\"cyan.bold\" \"node server.js\" \"vite\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mysql2": "^3.15.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.6",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "vite": "^7.2.4"
  }
}
